.
├── about.php
├── autoload_assets.php
├── contact.php
├── file_structure.txt
├── fontawesome-free-5.10.0-desktop.zip
├── includes
│   ├── controller
│   ├── model
│   └── view
│       ├── assets
│       │   ├── css
│       │   │   ├── boostrap.css
│       │   │   ├── default.css
│       │   │   ├── fontawesome.css
│       │   │   ├── owl.carousel.css
│       │   │   ├── style.css
│       │   │   └── tempusdominus-bootstrap-4.css
│       │   ├── fonts
│       │   │   └── Viceroy.ttf
│       │   ├── img
│       │   │   ├── about.jpg
│       │   │   ├── carousel-1.jpg
│       │   │   ├── carousel-2.jpg
│       │   │   ├── feature.jpg
│       │   │   ├── team-1.jpg
│       │   │   ├── team-2.jpg
│       │   │   ├── team-3.jpg
│       │   │   ├── team-4.jpg
│       │   │   ├── team-5.jpg
│       │   │   ├── testimonial-1.jpg
│       │   │   ├── testimonial-2.jpg
│       │   │   ├── testimonial-3.jpg
│       │   │   └── testimonial-4.jpg
│       │   └── js
│       │       ├── contact.js
│       │       ├── easing.js
│       │       ├── jqBootstrapValidation.js
│       │       ├── jquery-3.4.1.js
│       │       ├── main.js
│       │       ├── moment.js
│       │       ├── moment-timezone.js
│       │       ├── owl.carousel.js
│       │       ├── tempusdominus-bootstrap-4.js
│       │       └── waypoints.js
│       ├── footer.inc.php
│       ├── functions
│       │   ├── css.func.php
│       │   ├── favicon.func.php
│       │   ├── footer.func.php
│       │   ├── header.func.php
│       │   ├── head.func.php
│       │   └── js.func.php
│       └── header.inc.php
├── index.php
├── lib
│   └── waypoints
│       ├── links.php
│       └── waypoints.min.js
├── misc
│   ├── imp_features.txt
│   ├── package.json
│   └── package-lock.json
├── service.php
└── team.php

13 directories, 51 files
