.
├── app
│   ├── controller
│   ├── model
│   │   └── db.php
│   └── view
│       ├── assets
│       │   ├── colors.txt
│       │   ├── css
│       │   │   └── style.css
│       │   ├── fonts
│       │   │   ├── poppins
│       │   │   │   ├── poppins_1.ttf
│       │   │   │   ├── poppins_2.ttf
│       │   │   │   ├── poppins_3.ttf
│       │   │   │   ├── poppins_4.ttf
│       │   │   │   ├── poppins_5.ttf
│       │   │   │   ├── poppins_6.ttf
│       │   │   │   ├── poppins_7.ttf
│       │   │   │   ├── poppins_8.ttf
│       │   │   │   └── poppins_9.ttf
│       │   │   └── viceroy
│       │   │       ├── viceroy.eot
│       │   │       ├── viceroy.ttf
│       │   │       ├── viceroy.woff
│       │   │       └── viceroy.woff2
│       │   ├── img
│       │   │   ├── about.jpg
│       │   │   ├── carousel-1.jpg
│       │   │   ├── carousel-2.jpg
│       │   │   ├── feature.jpg
│       │   │   ├── logo-muneeb.svg
│       │   │   ├── team-1.jpg
│       │   │   ├── team-2.jpg
│       │   │   ├── team-3.jpg
│       │   │   ├── team-4.jpg
│       │   │   ├── team-5.jpg
│       │   │   ├── testimonial-1.jpg
│       │   │   ├── testimonial-2.jpg
│       │   │   ├── testimonial-3.jpg
│       │   │   ├── testimonial-4.jpg
│       │   │   └── WhatsApp Image 2023-06-16 at 6.03.05 PM.jpeg
│       │   ├── js
│       │   │   └── main.js
│       │   ├── lib
│       │   │   ├── easing
│       │   │   │   ├── easing.js
│       │   │   │   └── easing.min.js
│       │   │   ├── owlcarousel
│       │   │   │   ├── assets
│       │   │   │   │   ├── ajax-loader.gif
│       │   │   │   │   ├── owl.carousel.css
│       │   │   │   │   ├── owl.carousel.min.css
│       │   │   │   │   ├── owl.theme.default.css
│       │   │   │   │   ├── owl.theme.default.min.css
│       │   │   │   │   ├── owl.theme.green.css
│       │   │   │   │   ├── owl.theme.green.min.css
│       │   │   │   │   └── owl.video.play.png
│       │   │   │   ├── LICENSE
│       │   │   │   ├── owl.carousel.js
│       │   │   │   └── owl.carousel.min.js
│       │   │   ├── tempusdominus
│       │   │   │   ├── css
│       │   │   │   │   ├── tempusdominus-bootstrap-4.css
│       │   │   │   │   └── tempusdominus-bootstrap-4.min.css
│       │   │   │   └── js
│       │   │   │       ├── moment.min.js
│       │   │   │       ├── moment-timezone.min.js
│       │   │   │       ├── tempusdominus-bootstrap-4.js
│       │   │   │       └── tempusdominus-bootstrap-4.min.js
│       │   │   └── waypoints
│       │   │       ├── links.php
│       │   │       └── waypoints.min.js
│       │   └── mail
│       │       ├── contact.js
│       │       ├── contact.php
│       │       └── jqBootstrapValidation.min.js
│       ├── functions
│       │   ├── css.func.php
│       │   ├── db.func.php
│       │   ├── favicon.func.php
│       │   ├── footer.func.php
│       │   ├── header.func.php
│       │   ├── head.func.php
│       │   └── js.func.php
│       ├── src
│       │   ├── 404.php
│       │   ├── about.php
│       │   ├── autoload_assets.php
│       │   ├── contact.php
│       │   ├── home.php
│       │   ├── service.php
│       │   └── team.php
│       └── templates
│           ├── footer.inc.php
│           ├── header.inc.php
│           └── head.inc.php
├── Backup
│   ├── about.html
│   ├── contact.html
│   ├── css
│   │   ├── style.css
│   │   └── style.min.css
│   ├── img
│   │   ├── about.jpg
│   │   ├── carousel-1.jpg
│   │   ├── carousel-2.jpg
│   │   ├── feature.jpg
│   │   ├── team-1.jpg
│   │   ├── team-2.jpg
│   │   ├── team-3.jpg
│   │   ├── team-4.jpg
│   │   ├── team-5.jpg
│   │   ├── testimonial-1.jpg
│   │   ├── testimonial-2.jpg
│   │   ├── testimonial-3.jpg
│   │   └── testimonial-4.jpg
│   ├── index.html
│   ├── js
│   │   └── main.js
│   ├── lib
│   │   ├── easing
│   │   │   ├── easing.js
│   │   │   └── easing.min.js
│   │   ├── owlcarousel
│   │   │   ├── assets
│   │   │   │   ├── ajax-loader.gif
│   │   │   │   ├── owl.carousel.css
│   │   │   │   ├── owl.carousel.min.css
│   │   │   │   ├── owl.theme.default.css
│   │   │   │   ├── owl.theme.default.min.css
│   │   │   │   ├── owl.theme.green.css
│   │   │   │   ├── owl.theme.green.min.css
│   │   │   │   └── owl.video.play.png
│   │   │   ├── LICENSE
│   │   │   ├── owl.carousel.js
│   │   │   └── owl.carousel.min.js
│   │   ├── tempusdominus
│   │   │   ├── css
│   │   │   │   ├── tempusdominus-bootstrap-4.css
│   │   │   │   └── tempusdominus-bootstrap-4.min.css
│   │   │   └── js
│   │   │       ├── moment.min.js
│   │   │       ├── moment-timezone.min.js
│   │   │       ├── tempusdominus-bootstrap-4.js
│   │   │       └── tempusdominus-bootstrap-4.min.js
│   │   └── waypoints
│   │       ├── links.php
│   │       └── waypoints.min.js
│   ├── mail
│   │   ├── contact.js
│   │   ├── contact.php
│   │   └── jqBootstrapValidation.min.js
│   ├── scss
│   │   ├── bootstrap
│   │   │   └── scss
│   │   │       ├── _alert.scss
│   │   │       ├── _badge.scss
│   │   │       ├── bootstrap-grid.scss
│   │   │       ├── bootstrap-reboot.scss
│   │   │       ├── bootstrap.scss
│   │   │       ├── _breadcrumb.scss
│   │   │       ├── _button-group.scss
│   │   │       ├── _buttons.scss
│   │   │       ├── _card.scss
│   │   │       ├── _carousel.scss
│   │   │       ├── _close.scss
│   │   │       ├── _code.scss
│   │   │       ├── _custom-forms.scss
│   │   │       ├── _dropdown.scss
│   │   │       ├── _forms.scss
│   │   │       ├── _functions.scss
│   │   │       ├── _grid.scss
│   │   │       ├── _images.scss
│   │   │       ├── _input-group.scss
│   │   │       ├── _jumbotron.scss
│   │   │       ├── _list-group.scss
│   │   │       ├── _media.scss
│   │   │       ├── mixins
│   │   │       │   ├── _alert.scss
│   │   │       │   ├── _background-variant.scss
│   │   │       │   ├── _badge.scss
│   │   │       │   ├── _border-radius.scss
│   │   │       │   ├── _box-shadow.scss
│   │   │       │   ├── _breakpoints.scss
│   │   │       │   ├── _buttons.scss
│   │   │       │   ├── _caret.scss
│   │   │       │   ├── _clearfix.scss
│   │   │       │   ├── _deprecate.scss
│   │   │       │   ├── _float.scss
│   │   │       │   ├── _forms.scss
│   │   │       │   ├── _gradients.scss
│   │   │       │   ├── _grid-framework.scss
│   │   │       │   ├── _grid.scss
│   │   │       │   ├── _hover.scss
│   │   │       │   ├── _image.scss
│   │   │       │   ├── _list-group.scss
│   │   │       │   ├── _lists.scss
│   │   │       │   ├── _nav-divider.scss
│   │   │       │   ├── _pagination.scss
│   │   │       │   ├── _reset-text.scss
│   │   │       │   ├── _resize.scss
│   │   │       │   ├── _screen-reader.scss
│   │   │       │   ├── _size.scss
│   │   │       │   ├── _table-row.scss
│   │   │       │   ├── _text-emphasis.scss
│   │   │       │   ├── _text-hide.scss
│   │   │       │   ├── _text-truncate.scss
│   │   │       │   ├── _transition.scss
│   │   │       │   └── _visibility.scss
│   │   │       ├── _mixins.scss
│   │   │       ├── _modal.scss
│   │   │       ├── _navbar.scss
│   │   │       ├── _nav.scss
│   │   │       ├── _pagination.scss
│   │   │       ├── _popover.scss
│   │   │       ├── _print.scss
│   │   │       ├── _progress.scss
│   │   │       ├── _reboot.scss
│   │   │       ├── _root.scss
│   │   │       ├── _spinners.scss
│   │   │       ├── _tables.scss
│   │   │       ├── _toasts.scss
│   │   │       ├── _tooltip.scss
│   │   │       ├── _transitions.scss
│   │   │       ├── _type.scss
│   │   │       ├── utilities
│   │   │       │   ├── _align.scss
│   │   │       │   ├── _background.scss
│   │   │       │   ├── _borders.scss
│   │   │       │   ├── _clearfix.scss
│   │   │       │   ├── _display.scss
│   │   │       │   ├── _embed.scss
│   │   │       │   ├── _flex.scss
│   │   │       │   ├── _float.scss
│   │   │       │   ├── _interactions.scss
│   │   │       │   ├── _overflow.scss
│   │   │       │   ├── _position.scss
│   │   │       │   ├── _screenreaders.scss
│   │   │       │   ├── _shadows.scss
│   │   │       │   ├── _sizing.scss
│   │   │       │   ├── _spacing.scss
│   │   │       │   ├── _stretched-link.scss
│   │   │       │   ├── _text.scss
│   │   │       │   └── _visibility.scss
│   │   │       ├── _utilities.scss
│   │   │       ├── _variables.scss
│   │   │       └── vendor
│   │   │           └── _rfs.scss
│   │   └── style.scss
│   ├── service.html
│   └── team.html
├── index.php
└── structure.txt

42 directories, 211 files
